Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\..\..\..\WINDOWS\system32\shdocvw.dll#Microsoft Internet Controls
Form=frmLaunch.frm
IconForm="frmLaunch"
Startup="frmLaunch"
HelpFile=""
Title="AutoLaunch"
ExeName32="Auto Launch Internet Explorer.exe"
Command32=""
Name="AutoLaunch"
HelpContextID="0"
Description="Allows you to automatically open explorer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ventaja Designs"
VersionFileDescription="With this program you will be able to choose a website and set a time you would like it to automatically open.  If there are already explorer windows open then they will be replaced."
VersionLegalCopyright="Copyright 2006 Ventaja Designs"
VersionProductName="Auto Launch Explorer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
